C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.GlobalUsings.g.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.exe
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.deps.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\bin\Debug\net6.0\ref\Task23.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\ref\Task23.dll
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.pdb
C:\Users\Вась\Desktop\Для VS\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
